<div class='keyboard'>
    <%= for row <- layout_to_ui(@keyboard_layout, @state) do %>
        <%= for key <- row do %>
            <span
                class='key<%= if key.active?, do: " active" %>'
                style='width: <%= key.width %>px; left: <%= key.x %>px; top: <%= key.y %>px'
            ><%= key.symbol %></span>
        <% end %>
    <% end %>
</div>

<div class='keycodes'>
    <%= for keycode <- all_keycodes() do %>
        <span class='keycode'><%= symbol(keycode) %></span>
    <% end %>
</div>
